<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get it done|home</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<header>
    <h1>get it done</h1>
    <nav id="navbar">
        <ul>
            <li><a class="index.html" href="index.html">home</a></li>
            <li><a href="products.html">products</a></li>
            <li><a href="team.html">team</a></li>
        </ul>
    </nav>
</header>
<main class="main-team">
    <div class="row">
        <div class="product">
            <img src="images/john-doe.jpeg" alt="images of a john doe">
            <h3>john doe</h3>
            <hr>
            <p> text</p>
        </div>
        <div class="product">
            <img src="images/jane-doe.jpg" alt="images of a jane doe">
            <h3>jane doe</h3>
            <hr>
            <p> text</p>
        </div>
    </div>
    <div class="row">
        <div class="product">
            <img src="images/jeff-doe.jpg" alt="images of a jeff doe">
            <h3>jeff doe</h3>
            <hr>
            <p> text</p>
        </div>
        <div class="product">
            <img src="images/greg-doe.jpg" alt="images of a greg doe">
            <h3>greg doe</h3>
            <hr>
            <p> text</p>
        </div>
    </div>


</main>
<footer>
    <p>&copy;2021 get it done</p>
</footer>
</body>
</html>